<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/favicon-32x32.png"
  />
  <title>Frontend Mentor | Social proof section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: "League Spartan", sans-serif;
      font-size: 1rem;
    }

    .text-body-emphasis {
      --bs-text-opacity: 1;
      color: var(--bs-emphasis-color)!important;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, [col-start] 1fr);
    }

    .item-1 {
      background-color: #f8f7f7;
      color: rgb(63, 13, 63);
      grid-column: col-start / span 7;
    }

    .item-2 {
      background-color: #f8f7f7;
      color: rgb(63, 13, 63);
      grid-column: col-start 2 / span 8;
      grid-row: 2;
      margin: 10px 0;
    }

    .item-3 {
      background-color: #f8f7f7;
      color: rgb(63, 13, 63);
      grid-column: col-start 3 / span 8;
      grid-row: 3;
    }

    .star, .Rate {
      flex: 1;
    }

    .image {
      border-radius: 50%;
      height: 100%;
      
      float: left;
      margin-right: 10px;
    }

    .lead {
      color: hsl(303, 10%, 53%);
      font-size: 1.55rem;
      font-weight: 300;
    }

    .text {
      clear: left;
      color: hsl(300, 24%, 96%);
    }

    h1 {
      color: hsl(300, 43%, 22%); 
    }

    h3 {
      color: hsl(0, 0%, 100%);
    }

    h4 {
      color: hsl(333, 80%, 67%);
      font-size: 8px;
    }

    .div-1 {
      background-color: purple;
      padding-left: 22px;
      padding-right: 22px;
    }

    .div-2 {
      background-color: purple;
      padding-left: 22px;
      padding-right: 22px;
    }

    .div-3 {
      background-color: purple;
      padding-left: 22px;
      padding-right: 22px;
    }
    
    .wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2rem;
    }

    @media (max-width: 375px) {
      body {
        text-align: center;
      }

      h1 {
        color: hsl(300, 43%, 22%);
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 26px;
        text-align: center;
        width: 100%;
      }

      .wrap {
        margin-bottom: 10px;
        display: block;
      }

      .div-1, .div-2 {
        margin-bottom: 16px;
      }

      .lead {
        color: hsl(303, 10%, 53%);
        font-size: 1.2rem;
        text-align: center;
      }

      .item-1 {
        background-color: hsl(300, 24%, 96%);
        text-align: center;
        margin-bottom: 10px;
        
      }

      .star {
        margin-bottom: 4px;
        margin-right: 1.875rem;
      }

      .Rate {
        color: hsl(300, 43%, 22%);
        display: block;
        font-size: 1.2rem;
      }

      .wrapper {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>
<body>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="display-2 fw-bold  lh-1 mb-3">10,000+ of our users love our products.</h1>
          <p class="lead">
              We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.
          </p>
        </div>
  
        <div class="col-lg-6 align-items-center g-5 py-5">
          <div class="wrapper col-10">
            <div class="row  item-1 p-2 rounded">
              <div class=" star">
                ⭐⭐⭐⭐⭐
              </div>
              <div class=" Rate">
                Rated 5 Stars in Reviews
              </div>
            </div>

            <div class="row  item-2 p-2 rounded">
              <div class=" star">
                ⭐⭐⭐⭐⭐
              </div>
              <div class=" Rate">
                Rated 5 Stars in Report Guru
              </div>
            </div>

            <div class="row  item-3 p-2 rounded">
              <div class=" star">
                ⭐⭐⭐⭐⭐
              </div>
              <div class=" Rate">
                Rated 5 Stars in BestTech
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container wrap">
      <div class="col-sm-12 cont div-1 rounded pb-4 pt-5">
        <div>
          <img src="images/image-colton.jpg" alt="Colton Smith Pic" class="image">
          
          <div>
            <!--fs means font size while the value denotes size. my means margin on top and bottom-->
            <h3 class="fs-4 mb-1"> Colton Smith </h3>
            <h4 class="fs-5">Verified Buyer</h4>
          </div>
        </div>

        <p class="text mt-5 pet">
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </p>
      </div>

      <div  class="col-sm-12 cont div-2 rounded pb-4 pt-5"> 
        <div>
          <img src="images/image-irene.jpg" alt="Irene Roberts Pic" class="image">
          
          <div>
            <!--fs means font size while the value denotes size. my means margin on top and bottom-->
            <h3 class="fs-4 mb-1"> Irene Roberts </h3>
            <h4 class="fs-5">Verified Buyer</h4>
          </div>
        </div>
        <p class="text mt-5">
          "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
        </p>
      </div>

      <div  class="col-sm-12 cont div-3 rounded pb-4 pt-5"> 
        <div>
          <img src="images/image-anne.jpg" alt="Anne Wallace Pic" class="image">
          
          <div>
            <!--fs means font size while the value denotes size. my means margin on top and bottom-->
            <h3 class="fs-4 mb-1"> Anne Wallace </h3>
            <h4 class="fs-5">Verified Buyer</h4>
          </div>
        </div>
        <p class="text mt-5">
          "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/MuizatLawal/">MuizatLawal</a>.
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>